<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L1D-wX-l9s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plan Group View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlanGroupViewController" customModule="ch12_1692136_sharedPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IQ5-iM-HVp">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yv1-6O-yZ9">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="450"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanTableViewCell" id="0EQ-uE-i1F">
                                                <rect key="frame" x="0.0" y="44.5" width="398" height="37"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0EQ-uE-i1F" id="w8i-Nj-3OY">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="37"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FB-Oi-CKv">
                                                            <rect key="frame" x="22" y="11" width="140" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="cFN-2d-dhN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUB-Se-7Ja">
                                                            <rect key="frame" x="164" y="0.0" width="50" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="AMR-OC-ffC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm8-f3-S49">
                                                            <rect key="frame" x="216" y="0.0" width="180" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Rm8-f3-S49" secondAttribute="trailing" constant="2" id="2bq-U7-1FP"/>
                                                        <constraint firstItem="3FB-Oi-CKv" firstAttribute="top" secondItem="w8i-Nj-3OY" secondAttribute="topMargin" id="5Ic-6C-ggk"/>
                                                        <constraint firstItem="Rm8-f3-S49" firstAttribute="top" secondItem="w8i-Nj-3OY" secondAttribute="top" id="StB-gf-1aO"/>
                                                        <constraint firstItem="CUB-Se-7Ja" firstAttribute="top" secondItem="w8i-Nj-3OY" secondAttribute="top" id="ZMt-JU-54L"/>
                                                        <constraint firstItem="3FB-Oi-CKv" firstAttribute="leading" secondItem="w8i-Nj-3OY" secondAttribute="leadingMargin" constant="2" id="cWz-cv-arm"/>
                                                        <constraint firstItem="CUB-Se-7Ja" firstAttribute="leading" secondItem="3FB-Oi-CKv" secondAttribute="trailing" constant="2" id="cgh-AI-BSQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rm8-f3-S49" secondAttribute="bottom" id="doC-H4-K0b"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="3FB-Oi-CKv" secondAttribute="bottom" id="huS-tP-klP"/>
                                                        <constraint firstAttribute="bottom" secondItem="CUB-Se-7Ja" secondAttribute="bottom" id="rCx-mk-RQ6"/>
                                                        <constraint firstItem="Rm8-f3-S49" firstAttribute="leading" secondItem="CUB-Se-7Ja" secondAttribute="trailing" constant="2" id="zIH-2H-uGE"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="BNV-QD-H99" kind="show" identifier="ShowPlan" id="lD6-LW-0B8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwt-YI-YjC" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="458" width="398" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yv1-6O-yZ9" firstAttribute="height" secondItem="Vwt-YI-YjC" secondAttribute="height" multiplier="1.5" id="oId-Of-99C"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IQ5-iM-HVp" secondAttribute="bottom" constant="8" id="4uo-M7-3Ux"/>
                            <constraint firstItem="IQ5-iM-HVp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="E7a-M6-UFG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IQ5-iM-HVp" secondAttribute="trailing" constant="8" id="VR0-9m-BjR"/>
                            <constraint firstItem="IQ5-iM-HVp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="jvj-CO-cPS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V2O-Mn-3wg">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="u1r-Re-CZ7">
                            <connections>
                                <action selector="editingPlans1:" destination="BYZ-38-t0r" id="ag4-Vf-nur"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yBG-fr-lxn">
                            <connections>
                                <action selector="addingPlan1:" destination="BYZ-38-t0r" id="Npg-Uh-jEe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fsCalendar" destination="Vwt-YI-YjC" id="zYc-JA-9bx"/>
                        <outlet property="planGroupTableView" destination="yv1-6O-yZ9" id="uhB-dg-4fM"/>
                        <segue destination="BNV-QD-H99" kind="show" identifier="AddPlan" id="H2I-z8-jfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="76.339285714285708"/>
        </scene>
        <!--Plan Detail View Controller-->
        <scene sceneID="oa2-XF-cp1">
            <objects>
                <viewController storyboardIdentifier="PlanDetail" id="BNV-QD-H99" customClass="PlanDetailViewController" customModule="ch12_1692136_sharedPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geX-Sc-VZj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6ti-Rl-nnM">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0oV-ep-rED">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7f-N1-Anw">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="c6U-wV-TmJ">
                                                <rect key="frame" x="69" y="0.0" width="329" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="euI-Sl-SCL"/>
                                                </constraints>
                                                <locale key="locale" localeIdentifier="ko_KR"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C9Y-us-t25">
                                        <rect key="frame" x="0.0" y="48" width="398" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HV-Ts-QKx">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zve-ve-hiL">
                                                <rect key="frame" x="69" y="0.0" width="329" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nWF-13-NgF">
                                        <rect key="frame" x="0.0" y="76.5" width="398" height="172"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUN-v5-pzN">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="172"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xe7-oI-cmc">
                                                <rect key="frame" x="69" y="0.0" width="329" height="172"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uLU-FI-fwD">
                                        <rect key="frame" x="0.0" y="256.5" width="398" height="462.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a91-gz-8DU">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="462.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vkn-Uw-wpW">
                                                <rect key="frame" x="69" y="0.0" width="329" height="462.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRw-k7-Jkp">
                                        <rect key="frame" x="0.0" y="727" width="398" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save &amp; Back"/>
                                        <connections>
                                            <action selector="gotoBack:" destination="BNV-QD-H99" eventType="touchUpInside" id="dM2-hY-whL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p7f-N1-Anw" firstAttribute="trailing" secondItem="KUN-v5-pzN" secondAttribute="trailing" id="4tf-Sn-b8a"/>
                                    <constraint firstItem="p7f-N1-Anw" firstAttribute="trailing" secondItem="8HV-Ts-QKx" secondAttribute="trailing" id="70b-OB-VQv"/>
                                    <constraint firstItem="p7f-N1-Anw" firstAttribute="trailing" secondItem="a91-gz-8DU" secondAttribute="trailing" id="Nrl-Ep-iYO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uwy-sE-p5m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uwy-sE-p5m" firstAttribute="trailing" secondItem="6ti-Rl-nnM" secondAttribute="trailing" constant="8" id="2uH-mS-XQv"/>
                            <constraint firstItem="Uwy-sE-p5m" firstAttribute="bottom" secondItem="6ti-Rl-nnM" secondAttribute="bottom" constant="8" id="OOZ-KB-ydr"/>
                            <constraint firstItem="6ti-Rl-nnM" firstAttribute="leading" secondItem="geX-Sc-VZj" secondAttribute="leading" constant="8" id="QME-Jn-5NE"/>
                            <constraint firstItem="6ti-Rl-nnM" firstAttribute="top" secondItem="Uwy-sE-p5m" secondAttribute="top" constant="8" id="TMq-Bm-LI6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hgn-wS-i2O"/>
                    <connections>
                        <outlet property="contentTextView" destination="Vkn-Uw-wpW" id="nnb-uP-bX2"/>
                        <outlet property="dateDatePicker" destination="c6U-wV-TmJ" id="hUo-94-4Sw"/>
                        <outlet property="ownerLabel" destination="zve-ve-hiL" id="McC-Xw-pm5"/>
                        <outlet property="typePickerView" destination="xe7-oI-cmc" id="f6h-DE-hW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfQ-08-L3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="54.910714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H1J-ft-FsH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L1D-wX-l9s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xVn-IT-ePM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ol1-r1-Eu2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9Y-Ws-hWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="76.339285714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="H2I-z8-jfr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
