<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="ch03_1692136_convert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHK-Xm-zgu">
                                <rect key="frame" x="20" y="64" width="335" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Farshrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK8-OT-Sgn">
                                        <rect key="frame" x="18.666666666666657" y="188.66666666666666" width="298" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UId-XS-kbv">
                                        <rect key="frame" x="153.66666666666666" y="125.66666666666666" width="28" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi3-Td-JCy">
                                        <rect key="frame" x="33.666666666666657" y="348.66666666666669" width="268" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksY-To-QKH">
                                        <rect key="frame" x="80.333333333333329" y="244.66666666666669" width="174.66666666666669" height="84"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYc-eb-Y8d">
                                        <rect key="frame" x="78.666666666666686" y="20" width="178" height="85.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="fahrenheitEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="WqY-aO-bCs"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="aYc-eb-Y8d" firstAttribute="centerX" secondItem="qHK-Xm-zgu" secondAttribute="centerX" id="0Uw-sx-hia"/>
                                    <constraint firstItem="oi3-Td-JCy" firstAttribute="top" secondItem="ksY-To-QKH" secondAttribute="bottom" constant="20" id="5xT-kg-e1s"/>
                                    <constraint firstAttribute="height" constant="450" id="Rrc-6W-wkb"/>
                                    <constraint firstItem="uK8-OT-Sgn" firstAttribute="top" secondItem="UId-XS-kbv" secondAttribute="bottom" constant="20" id="UoD-0h-1bJ"/>
                                    <constraint firstItem="oi3-Td-JCy" firstAttribute="centerX" secondItem="qHK-Xm-zgu" secondAttribute="centerX" id="gMA-5T-S09"/>
                                    <constraint firstItem="ksY-To-QKH" firstAttribute="top" secondItem="uK8-OT-Sgn" secondAttribute="bottom" constant="20" id="inC-KZ-dB4"/>
                                    <constraint firstItem="ksY-To-QKH" firstAttribute="centerX" secondItem="qHK-Xm-zgu" secondAttribute="centerX" id="mJK-6D-DvJ"/>
                                    <constraint firstItem="UId-XS-kbv" firstAttribute="top" secondItem="aYc-eb-Y8d" secondAttribute="bottom" constant="20" id="n4q-Vc-mhI"/>
                                    <constraint firstItem="uK8-OT-Sgn" firstAttribute="centerX" secondItem="qHK-Xm-zgu" secondAttribute="centerX" id="sS0-8W-02t"/>
                                    <constraint firstItem="UId-XS-kbv" firstAttribute="centerX" secondItem="qHK-Xm-zgu" secondAttribute="centerX" id="um8-Rh-2H7"/>
                                    <constraint firstItem="aYc-eb-Y8d" firstAttribute="top" secondItem="qHK-Xm-zgu" secondAttribute="top" constant="20" id="wj4-ez-Jek"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qHK-Xm-zgu" secondAttribute="trailing" constant="20" id="9Y9-aw-8jp"/>
                            <constraint firstItem="qHK-Xm-zgu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EaS-EE-OXu"/>
                            <constraint firstItem="qHK-Xm-zgu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="S6j-V8-VcU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="qHK-Xm-zgu" id="4nj-Tj-66w"/>
                        <outlet property="celsiusLabel" destination="ksY-To-QKH" id="MZw-PN-pgu"/>
                        <outlet property="fahrenheitTextField" destination="aYc-eb-Y8d" id="kFN-uX-E88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="63.546798029556655"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
