<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plan Group View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlanGroupViewController" customModule="ch09_1692136_tableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yv1-6O-yZ9">
                                <rect key="frame" x="8" y="52" width="398" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="tOU-Qd-j38">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbv-Nb-qH3">
                                            <rect key="frame" x="20" y="8" width="49" height="28"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                            <connections>
                                                <action selector="editingPlans:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMO-eC-XiD"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FV-Y0-F0i">
                                            <rect key="frame" x="328" y="8" width="50" height="28"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                            <connections>
                                                <action selector="addingPlan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GF4-Hc-fpr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8FV-Y0-F0i" secondAttribute="trailing" constant="20" id="35n-8Z-HlN"/>
                                        <constraint firstAttribute="bottom" secondItem="Jbv-Nb-qH3" secondAttribute="bottom" constant="8" id="OkI-pt-SyH"/>
                                        <constraint firstItem="Jbv-Nb-qH3" firstAttribute="top" secondItem="tOU-Qd-j38" secondAttribute="top" constant="8" id="kgM-dA-Rqg"/>
                                        <constraint firstAttribute="bottom" secondItem="8FV-Y0-F0i" secondAttribute="bottom" constant="8" id="kgh-Sm-qGE"/>
                                        <constraint firstItem="8FV-Y0-F0i" firstAttribute="top" secondItem="tOU-Qd-j38" secondAttribute="top" constant="8" id="mUt-2u-pIe"/>
                                        <constraint firstItem="Jbv-Nb-qH3" firstAttribute="leading" secondItem="tOU-Qd-j38" secondAttribute="leading" constant="20" id="z9e-0N-IGq"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanTableViewCell" id="0EQ-uE-i1F">
                                        <rect key="frame" x="0.0" y="88.5" width="398" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0EQ-uE-i1F" id="w8i-Nj-3OY">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FB-Oi-CKv">
                                                    <rect key="frame" x="22" y="11" width="140" height="15.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="cFN-2d-dhN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUB-Se-7Ja">
                                                    <rect key="frame" x="164" y="0.0" width="50" height="37.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="AMR-OC-ffC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm8-f3-S49">
                                                    <rect key="frame" x="216" y="0.0" width="180" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rm8-f3-S49" secondAttribute="trailing" constant="2" id="2bq-U7-1FP"/>
                                                <constraint firstItem="3FB-Oi-CKv" firstAttribute="top" secondItem="w8i-Nj-3OY" secondAttribute="topMargin" id="5Ic-6C-ggk"/>
                                                <constraint firstItem="Rm8-f3-S49" firstAttribute="top" secondItem="w8i-Nj-3OY" secondAttribute="top" id="StB-gf-1aO"/>
                                                <constraint firstItem="CUB-Se-7Ja" firstAttribute="top" secondItem="w8i-Nj-3OY" secondAttribute="top" id="ZMt-JU-54L"/>
                                                <constraint firstItem="3FB-Oi-CKv" firstAttribute="leading" secondItem="w8i-Nj-3OY" secondAttribute="leadingMargin" constant="2" id="cWz-cv-arm"/>
                                                <constraint firstItem="CUB-Se-7Ja" firstAttribute="leading" secondItem="3FB-Oi-CKv" secondAttribute="trailing" constant="2" id="cgh-AI-BSQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Rm8-f3-S49" secondAttribute="bottom" id="doC-H4-K0b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3FB-Oi-CKv" secondAttribute="bottom" id="huS-tP-klP"/>
                                                <constraint firstAttribute="bottom" secondItem="CUB-Se-7Ja" secondAttribute="bottom" id="rCx-mk-RQ6"/>
                                                <constraint firstItem="Rm8-f3-S49" firstAttribute="leading" secondItem="CUB-Se-7Ja" secondAttribute="trailing" constant="2" id="zIH-2H-uGE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yv1-6O-yZ9" secondAttribute="trailing" constant="8" id="496-tx-lyD"/>
                            <constraint firstItem="yv1-6O-yZ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Hnj-5Y-YlQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yv1-6O-yZ9" secondAttribute="bottom" constant="8" id="Sfj-cr-tYb"/>
                            <constraint firstItem="yv1-6O-yZ9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="w9n-U4-SLc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="planGroupTableView" destination="yv1-6O-yZ9" id="uhB-dg-4fM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="77"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
