<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ch04_1692136_convert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOf-jY-n79">
                                <rect key="frame" x="20" y="184" width="350" height="476"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16n-DQ-Mib">
                                        <rect key="frame" x="86" y="72.333333333333314" width="178" height="85.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="fahrenheitEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="E1P-Oe-GWZ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Farshrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drn-yf-LIj">
                                        <rect key="frame" x="-2.6666666666666572" y="165.66666666666669" width="355.33333333333326" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J49-kk-gjU">
                                        <rect key="frame" x="87.666666666666671" y="267.66666666666669" width="174.66666666666663" height="83.666666666666686"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfI-gI-7ku">
                                        <rect key="frame" x="41.333333333333343" y="359.33333333333337" width="267.33333333333326" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2a-1n-urg">
                                        <rect key="frame" x="161" y="216.66666666666669" width="28" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="16n-DQ-Mib" firstAttribute="centerX" secondItem="XOf-jY-n79" secondAttribute="centerX" id="DgZ-e9-0vd"/>
                                    <constraint firstItem="L2a-1n-urg" firstAttribute="centerY" secondItem="XOf-jY-n79" secondAttribute="centerY" id="OGi-za-fNT"/>
                                    <constraint firstItem="Drn-yf-LIj" firstAttribute="top" secondItem="16n-DQ-Mib" secondAttribute="bottom" constant="8" id="Okc-Jb-b5u"/>
                                    <constraint firstItem="L2a-1n-urg" firstAttribute="top" secondItem="Drn-yf-LIj" secondAttribute="bottom" constant="8" id="U5g-57-rpa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="330" id="f9M-d0-gLA"/>
                                    <constraint firstItem="J49-kk-gjU" firstAttribute="top" secondItem="L2a-1n-urg" secondAttribute="bottom" constant="8" id="fWw-O3-vbH"/>
                                    <constraint firstItem="J49-kk-gjU" firstAttribute="centerX" secondItem="XOf-jY-n79" secondAttribute="centerX" id="gYw-RO-8MN"/>
                                    <constraint firstItem="VfI-gI-7ku" firstAttribute="top" secondItem="J49-kk-gjU" secondAttribute="bottom" constant="8" id="hXP-Xi-mNV"/>
                                    <constraint firstItem="Drn-yf-LIj" firstAttribute="centerX" secondItem="XOf-jY-n79" secondAttribute="centerX" id="oPi-VT-PZJ"/>
                                    <constraint firstItem="VfI-gI-7ku" firstAttribute="centerX" secondItem="XOf-jY-n79" secondAttribute="centerX" id="raR-0l-2dg"/>
                                    <constraint firstItem="L2a-1n-urg" firstAttribute="centerX" secondItem="XOf-jY-n79" secondAttribute="centerX" id="sLi-yj-xPs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XOf-jY-n79" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="750" constant="150" id="JOs-zt-8gZ"/>
                            <constraint firstItem="XOf-jY-n79" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="749" constant="20" id="Ww1-He-Kz2"/>
                            <constraint firstItem="XOf-jY-n79" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bu2-sQ-uAp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XOf-jY-n79" secondAttribute="bottom" priority="749" constant="20" id="fN5-Y6-vzM"/>
                            <constraint firstItem="XOf-jY-n79" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fUh-c4-BkE"/>
                            <constraint firstItem="XOf-jY-n79" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="obP-ge-SYL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XOf-jY-n79" secondAttribute="bottom" priority="750" constant="150" id="pHz-Ec-oO2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XOf-jY-n79" secondAttribute="trailing" constant="20" id="t8L-p0-hTB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="J49-kk-gjU" id="Yq8-h0-6TD"/>
                        <outlet property="fahrenheitTextField" destination="16n-DQ-Mib" id="kbz-AO-j8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="77.678571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0A6-je-fv0">
            <objects>
                <viewController id="vt4-7w-eAC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lin-fW-hDl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvK-MM-xUX">
                                <rect key="frame" x="221" y="378" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="Fky-Qt-Xxe" kind="presentation" id="Jvl-vk-Et9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OP0-LL-71p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OV-TU-kaw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ebF-63-wHZ">
            <objects>
                <viewController id="Fky-Qt-Xxe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wy0-YC-IhB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w8F-DY-NW9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOV-ue-S6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="156"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
